<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil</title>
</head>

<body>
  <header>
    <div>
      <img src="./img/logo.svg" alt="Logo GTM Bank">
    </div>
    <nav>
      <ul>
        <li>Ouvrir un compte</li>
        <li>Retrait</li>
        <li>Agios</li>
        <li>Nos conseils</li>
        <li>Tarifs</li>
      </ul>
    </nav>
    <div>
      <input type="search" name="search" id="search" placeholder="Ne cherchez pas votre argent ici">
      <img src="https://api.iconify.design/ic:twotone-search.svg" alt="Search Icon">
    </div>
    <div>
      <img src="https://api.iconify.design/ph:user-bold.svg" alt="User Icon" >
      <span>Espace membres</span>
    </div>
  </header>
  <main>
    <div>
      <img
        id="banner"
        src="https://images.unsplash.com/photo-1573336939501-8eb3fc268258?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
        alt="Money banner" >
    </div>
    <section>
      <h2>Nos services</h2>
      <div>
        <article>
          <h3>Ouvrir un compte Money+</h3>
          <ul>
            <li>
              Opérations sans limite, mais attention aux agios qui risquent d'être sans limite aussi
            </li>
            <li>Une carte MasterCard incluse</li>
            <li>Un découvert illimité</li>
            <li>Payez tout avec votre carte en France, à l'international</li>
          </ul>
          <img
          src="https://images.unsplash.com/photo-1537724326059-2ea20251b9c8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1476&q=80"
          alt="Credit card image">
          <button class="btn-modal" data-form-index="0">Ouvrir un compte</button>
        </article>
        <article>
          <h3>Retrait</h3>
          <p>
            Vous êtes un prince, vous pouvez effectuer un retrait en ligne et récupérez l'argent chez un de nos
            partenaires ou par un coursier
          </p>
          <img
          src="https://images.unsplash.com/photo-1611605862651-c91b8778ce01?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
          alt="ATM icon">
          <button class="btn-modal" data-form-index="1">Effectuer un retrait</button>
        </article>
        <article>
          <h3>Agios</h3>
          <p>Vous allez nous desteter, mais il faut bien qu'on gagne notre vie aussi.</p>
          <img src="https://images.unsplash.com/photo-1595152772835-219674b2a8a6?ixlib" alt="Man smiles image">
          <button class="btn-modal" data-form-index="2">Payer mes agios</button>
        </article>
      </div>
    </section>
    <div>
      <div>Bloc 1</div>
      <div>Bloc 2</div>
      <div>Bloc 3</div>
      <div>Bloc 4</div>
      <div>Bloc 5</div>
      <div>Blo 6</div>
      <div>Bloc 7</div>
      <div>Blo 8</div>
      <div>Bloc 9</div>
      <div>Blo 10</div>
      <div>Bloc 11</div>
      <div>Blo 12</div>
    </div>
    <div id="modal" class="modal">
      <div class="modal-content">
        <header>
          <h3>Title</h3>
          <span class="close">
            <img src="https://api.iconify.design/mingcute:close-circle-line.svg" alt="Close icon">
          </span>
        </header>
        <div></div>
      </div>
    </div>
  </main>
  <footer>
    <ul>
      <li>
        <img src="https://api.iconify.design/ic:baseline-facebook.svg" alt="Facebook social media icon" >
      </li>
      <li>
        <img src="https://api.iconify.design/mdi:instagram.svg" alt="Instagram social media icon" >
      </li>
      <li>
        <img src="https://api.iconify.design/mdi:linkedin.svg" alt="Linkedin social media icon" >
      </li>
      <li>
        <img src="https://api.iconify.design/ri:youtube-line.svg" alt="Youtube icon" >
      </li>
      <li>
        <img src="https://api.iconify.design/mdi:twitter.svg" alt="Twitter social media icon" >
      </li>
      <li>
        <img src="https://api.iconify.design/mdi:facebook-messenger.svg" alt="Facebook messenger media icon" ></li>
      <li>
        <img src="https://api.iconify.design/ic:baseline-whatsapp.svg" alt="Whatsapp icon" >
      </li>
    </ul>
    <figure>
      <img src="./img/logo.svg" alt="Logo GTM Bank">
    </figure>
    <div>
      <h3>Ouvrir un compte</h3>
      <ul>
        <li>
          <img src="https://api.iconify.design/ri:money-euro-circle-line.svg" alt="Euro currency icon">
          <span>
            Tarifs
          </span>
        </li>
        <li>
          <img src="https://api.iconify.design/material-symbols:money.svg" alt="Money icon" >
          <span>
            Acompte
          </span>
        </li>
        <li>
          <img src="https://api.iconify.design/emojione-monotone:money-mouth-face.svg" alt="face with money">
          <span>
            Découvert
          </span>
        </li>
      </ul>
    </div>
    <div>
      <h3>Nos partenaires</h3>
      <ul>
        <li>
          <img src="https://api.iconify.design/material-symbols:home-work-outline-sharp.svg" alt="Home icon" >
          <span>
            GT Chez toi
          </span>
        </li>
        <li>
          <img src="https://api.iconify.design/material-symbols:directions-car-outline.svg" alt="" >
          <span>
            GTM Car
          </span>
        </li>
        <li>
          <img src="https://api.iconify.design/mdi:hamburger.svg" alt="Burger icon" >
          <span>
            GM Manger
          </span>
        </li>
        <li>
          <img src="https://api.iconify.design/material-symbols:airplane-ticket-outline.svg" alt="Plane icon" >
          GM Voler
        </li>
      </ul>
    </div>
    <div>
      <h3>Ma banque</h3>
      <ul>
        <li>
          <img src="https://api.iconify.design/material-symbols:location-on-outline-rounded.svg" alt="" >
          <span>
            Trouver une agence
          </span>
        </li>
        <li>
          <img src="https://api.iconify.design/medical-icon:i-social-services.svg" alt="Services Icon">
          <span>
            Nos services
          </span>
        </li>
        <li>
          <img src="https://api.iconify.design/ic:round-contact-support.svg" alt="Contact icon" >
          <span>
            Nous contacter
          </span>
        </li>
      </ul>
    </div>
    <div>
      <h3>Crédits</h3>
      <ul>
        <li>
          <span>
            Photo de <a
              href="https://unsplash.com/ko/@diesektion?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Robert
              Anasch</a> sur <a
              href="https://unsplash.com/fr/photos/Wnp7qnhHtyw?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
          </span>
        </li>
        <li>
          <span>
            Photo de <a
              href="https://unsplash.com/@alesnesetril?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ales
              Nesetril</a> sur <a
              href="https://unsplash.com/fr/photos/ex_p4AaBxbs?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
          </span>
        </li>
        <li>
          <span>
            Photo de <a
              href="https://unsplash.com/@amiresel?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Amir
              Seilsepour</a> sur <a
              href="https://unsplash.com/fr/photos/Pc0ToyoR5Xo?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
          </span>
        </li>
        <li>
          <span>
            Photo de <a
              href="https://unsplash.com/@wyron?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Wyron
              A</a> sur <a
              href="https://unsplash.com/fr/photos/tmU_LuQoCzk?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
          </span>
        </li>
        <li>
          <span>
            Photo de <a
              href="https://unsplash.com/de/@emkal?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Emil
              Kalibradov</a> sur <a
              href="https://unsplash.com/fr/photos/K05Udh2LhFA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
          </span>
        </li>
        <li>
          <span>
            Photo de <a href="https://unsplash.com/@jakeallenmedia?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jake Allen</a> sur <a href="https://unsplash.com/fr/photos/7Q1lhdgbyNU?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
          </span>
        </li>
        <li>
          <span>
            Icones from 
          </span>
          <a href="https://icones.js.org/" target="_blank">icones.js.org</a>
        </li>
      </ul>
    </div>
    <div>
      <h3>FAQ</h3>
      <p>Toujours les mêmes questions et les mêmes réponses</p>
      <ul>
        <li>Comment me connecter à mon espace client ?</li>
        <li>Êtes-vous la banque la moins chère ?</li>
        <li>Quels sont vos tarifs ?</li>
        <li>Comment devenir banquier ?</li>
        <li>Comment devenir riche ?</li>
      </ul>
    </div>
    <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.621724585131!2d2.3399943999999997!3d48.865423299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e235ca758ef%3A0xbc1d5fdf004debc!2sBanque%20de%20France!5e0!3m2!1sfr!2sfr!4v1677827606162!5m2!1sfr!2sfr" width="550" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>
      Copyright 2023 - Glodie Tshimini - Une banque non citoyenne, notre devise est votre argent
    </div>
  </footer>
</body>

</html>